{
  "name": "univex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.9.0",
    "@headlessui/react": "^1.7.15",
    "@hello-pangea/dnd": "^16.5.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@tiptap/extension-color": "^2.2.4",
    "@tiptap/extension-list-item": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.2.4",
    "@tiptap/extension-text-align": "^2.2.4",
    "@tiptap/extension-text-style": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "cmdk": "^1.0.0",
    "cookies-next": "^4.0.0",
    "eslint": "8.49.0",
    "eslint-config-next": "^13.5.1",
    "formidable": "^3.5.1",
    "jose": "^4.14.4",
    "js-sha256": "^0.11.0",
    "lucide-react": "^0.244.0",
    "negotiator": "^0.6.3",
    "next": "^14.0.4",
    "next-auth": "^4.23.1",
    "next-intl": "^3.3.3",
    "postcss": "8.4.29",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-calendar": "^4.6.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-player": "^2.13.0",
    "sharp": "^0.32.5",
    "swr": "^2.2.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tus-js-client": "^4.1.0",
    "typescript": "5.2.2",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/sha256": "^0.2.2",
    "server-only": "^0.0.1"
  }
}
